# spring-boot-example-servers

./: README.md
resource/: .dockerignore  Dockerfile  build.gradle
resource/src/main/java/com/example/resource/: Application.java  DemoApplication.java
resource/src/main/java/com/example/resource/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java  NotUnknown.java
resource/src/main/java/com/example/resource/model/: IdOnly.java  TodoItem.java
resource/src/main/java/com/example/resource/models/: TodoItem.java
resource/src/main/java/com/example/resource/repository/: TodoItemRepo.java
resource/src/main/java/com/example/resource/route/: TodoItemController.java
resource/src/main/java/com/example/resource/routes/: ToDoItemController.java
resource/src/main/java/com/example/resource/service/: TodoItemService.java
resource/src/main/java/com/example/resource/type/req/: TodoItem.java
resource/src/main/java/com/example/resource/types/: ErrorResponse.java  Response.java
resource/src/main/resources/: application.properties  application.yml
resource/src/test/java/com/example/resource/: DemoApplicationTests.java
