# The configuration of your application will be made here
server.port=8080

# Connect to postgres
# https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
# Not the prefer setting here. Use HikariCP for more performance
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/databasename
# spring.datasource.username=postgres //postgressUser
# spring.datasource.password=yourPostgressPassword 
# spring.datasource.initialization-mode=always
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true
# spring.jpa.hibernate.ddl-auto=update
