# The configuration of your application will be made here
server.port=8080
# Connect to postgres
# https://docs.spring.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=test
dataSource.password=test
dataSource.databaseName=mydb
dataSource.portNumber=5432
dataSource.serverName=localhost
