plugins {
	id("org.springframework.boot") version "2.5.3"
	id("io.spring.dependency-management") version "1.0.11.RELEASE"
	id("java")
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
    // These dependencies can be searched in MavenCentral
    // https://search.maven.org/search?q=g:org.postgresql
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.postgresql:postgresql")
    // add thymeleaf for testing only
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation("com.zaxxer:HikariCP:5.0.0")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
	useJUnitPlatform()
}

bootRun {
	sourceResources sourceSets.main
}
